VITE_SUPABASE_PROJECT_ID="axousegxxficecyuuugn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4b3VzZWd4eGZpY2VjeXV1dWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODA4OTksImV4cCI6MjA4Mjc1Njg5OX0.R_JmYIIU4uo8WJFLcDj2F1-GXE9vlVQaUkOOyt-YLyI"
VITE_SUPABASE_URL="https://axousegxxficecyuuugn.supabase.co"
